@import '~antd/dist/antd.dark.less';
@import './fonts.less';
@import './colors.less';
@import './trophy.less';

@borderRadius: 30px;

body {
    font-family: 'Couture', 'Courier New', Courier, monospace;
}

.opener {
    position: absolute;
    margin: 10px;
}

.icon {
    min-width: 5rem;
    min-height: 5rem;
    display: flex;
    justify-content: center;
    background-color: @grey;
    border-radius: 50%;
    border:1px solid @grey-bright;
    margin-top: 30px;
}

.player-icon {
    width: 4rem;
    height: 4rem;
    margin: auto;
}

.content {
    overflow: auto;
    height: 100vh;
    padding: 24px;
    padding-top: 50px;
}

.scoreboard {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 95%;
}

.player {
    display: flex;
    flex-direction: column;
}

.center {
    position: relative;
    top: 50%;
    overflow: visible;
    line-height: 0px;
    text-align: center;
}

.bar {
    flex-grow: 1;
    display: flex;
    justify-content: end;
    flex-direction: column;
    color: black;
    min-width: 5rem;
}

.segment {
    min-height: 2rem;
    margin-top: 4px;
    border-radius: @borderRadius;
    border:1px solid @grey-bright;
    position: relative;
    overflow: hidden;
    box-shadow: -12px 0 8px -4px @grey;
}

.name {
    text-align: center;
}

.content {
    background: repeating-linear-gradient(
        -45deg,
        @grey,
        @grey 20px,
        @grey-light 20px,
        @grey-light 40px
    );
}

.vignette {
    pointer-events: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: radial-gradient( circle, transparent 50%, black 150%), transparent;
}

.side-shadow {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient( circle, transparent 30%, @grey 300%), transparent;
}

.ant-menu-dark .ant-menu-item-selected .anticon + span,
.ant-menu-dark .ant-menu-item-selected,
.ant-menu-dark .ant-menu-item-selected .anticon,
.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > span > a, .ant-menu-dark .ant-menu-item-selected > a:hover, .ant-menu-dark .ant-menu-item-selected > span > a:hover {
    color: @orange !important;
}

.logo {
    height: 3rem;
    background: url('/assets/logo_text.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 20px;
}

.notes, 
.rules {
    border: 4px @grey-dark solid;
    border-radius: @borderRadius;
    padding: 10px;
    width: 100%;
    transform: rotate(-1deg);
    background-color: @grey-translu;
    padding: 2rem;
    a   {
        color: inherit;
        background:url(/assets/external-link.ico) no-repeat left center;
        background-size: contain;
        padding-left:2rem;
    }
    a:hover {
        color: @orange;
    }

}

strong {
    color: @blue;
}
em {
    color: @orange;
}

.image {
    transform: rotate(2deg);
    width: min-content;
    position: absolute;
    right: 2rem;
    top: 3rem;

    img {
        width: 30vh;
        border: 5px @grey-dark solid;
        border-radius: @borderRadius;
    }
}

body {
    font-size: 1.5rem;
}

h1,
h2,
.headline {
    -webkit-text-stroke: 1px @grey-dark; /* width and color */
    -webkit-text-fill-color: transparent;
    background: -webkit-linear-gradient(@orange, @orange-light);
    background-clip: text;
    strong {
        -webkit-text-stroke: 1px @grey-dark; /* width and color */
        background: -webkit-linear-gradient(@white, @white);
        background-clip: text;
        font-size: inherit;
    }
}

h1 {
    font-size: 2rem;
    -webkit-background-clip: text;
}

h2 {
    -webkit-text-stroke: 0px @grey-dark; /* width and color */
}

.headline {
    font-size: 3rem;
    transform: rotate(-1deg);
    background: -webkit-linear-gradient(@blue, @blue-light);
    background-clip: text;
    -webkit-background-clip: text;
}

.ant-menu-item-selected{
    .game-icon {
        background-color: @orange;
    }
}

.ant-menu-item-active{
    .game-icon {
        background-color:rgba(255, 255, 255);
    }
}

.game-icon {
    height: 1rem;
    width: 1rem;
    position: relative;
    top: 3px;
    display: inline-block; 
    margin-right: 5px;
    background-color:rgba(255, 255, 255, 0.65);
    mask-size: contain;
}

.clean-input {
    font-family: 'Courier New', Courier, monospace;
}