@blue-light:  #4ec0e4;
@blue:  #4E88D2;
@grey-bright: #535457;
@grey-light: #1e1e1f;
@grey-translu: #00000017;
@grey-dark: #18191a;
@grey:  #222325;
@orange-light: #F9BB53;
@orange: #F69200;

@primary-color:  #2C2D2F;