@font-face {
    font-family: "Heavitas";
    src: url("/fonts/Heavitas.ttf");
    font-style: normal;
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: "CocogoosePro";
    src: url("/fonts/CocogoosePro.ttf");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "CocogooseProItalic";
    src: url("/fonts/CocogooseProItalic.ttf");
    font-style: italic;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "CocogooseProLight";
    src: url("/fonts/CocogooseProLight.ttf");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "CocogooseProLightItalic";
    src: url("/fonts/CocogooseProLightItalic.ttf");
    font-style: italic;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Couture";
    src: url("/fonts/couture-bld.otf");
    font-style: normal;
    font-weight: 300;
    font-display: swap;
}

@font-face {
    font-family: "CoutureItalic";
    src: url("/fonts/couture-bldit.otf");
    font-style: italic;
    font-weight: 400;
    font-display: swap;
}