/* keyframes for animation;  simple 0 to 360 */
@keyframes spin {
	from { transform: rotate(0deg); }
	to { transform: rotate(360deg); }
}


/* basic structure for the rays setup */
.trophy	{ 
	position: relative; 
	width: 0px;
	height: 0px; 
	left: 50%;
	top: 5rem;
}


.trophy-icon {
	position: absolute;
    width: 50px;
	height: 50px;
	top: calc(50% - 25px);
	left: calc(50% - 25px);
    background-image: url('/assets/logo.png');
	background-size: contain;
	z-index: 1;
}

.rays	{ /* with animation properties */
	background: url(/assets/rays.png) 0 0 no-repeat; 
	position: absolute;
	top:calc(50% - 150px);
	left:calc(50% - 150px);
	height: 300px;
	width: 300px;
	background-size: cover;
	/* microsoft ie */
	animation-name: spin; 
	animation-duration: 40000ms; /* 40 seconds */
	animation-iteration-count: infinite; 
	animation-timing-function: linear;
	opacity: 0.3;
}